<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrenalina mejor en torneos en Dota 2</title>
</head>

<body>
    <header>
        <h1>Adrenalina torneos</h1>

        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
            </ul>
        </nav>
    </header>


</body>

</html>